<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissor</title>
    <link rel="stylesheet" href="10.RockPaperScissor.css">
</head>

<style >
    body{
        color: white;
        background-color: rgb(24, 24, 24);
    }

    .title{
        font-size: 44px;
    }
    .move-icon{
        height: 50px;
    }
    .move-button{
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
    }
    .reset-score{
        font-size: 14px;
        padding: 10px 8px 8px 10px;
        border: none;
        margin-top: 20px;
        cursor: pointer;
    }
    .result{
        font-size: 24px;
        font-weight: bold;
        margin-top: 30px;
    }
    .score{
        margin-top: 50px;
    }
</style>
<body>
    <p class="title"> Rock Paper Scissor</p>
<!-- ROCK -->
    <button onclick="
         playgame('Rock');
    " class="move-button"><img src="rock-emoji.png" class="move-icon" alt=""></button>
        
<!-- PAPER -->
    <button onclick="
         playgame('Paper');
    "class="move-button"><img src="paper-emoji.png" class="move-icon" alt=""></button>

<!-- SCISSOR -->
    <button onclick="    
        playgame('Scissor');
    "class="move-button"><img src="scissor-emoji.png" class="move-icon" alt=""></button>

   <p class="js-result result"> </p>
   <p class="js-move">
   </p>
   <p class="js-score score"></p>

   <button onclick="
        score.loses=0;
        score.tie=0;
        score.win=0;
        updatescoreele();
   " class="reset-score">Reset Score</button>
   
   <script src="10.RockPaperScissor.js">

    </script>
</body>
</html>